spring.application.name=league
logging.level.root=INFO
server.port=8081
spring.data.rest.base-path=/api

# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/leaguedb
spring.datasource.username=root
spring.datasource.password=5528
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

